cabal-version:       2.4
-- Initial package description 'red-spider.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/
name:                red-spider
version:             0.1.0.0
synopsis: Tool for downloading webcomics for offline viewing and archiving
description:
  Red spider is a command-line tool that crawls each page of a webcomic
  in sequence and downloads the panel images. It supports multiple
  options for how to select which images to download and which links
  to follow from one page to the next.
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Grace Rarer
maintainer:          gracerarer@gmail.com
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable red-spider
  main-is:             Main.hs
  other-modules:
    Page,
    Download,
    Fetch,
    Options
  -- other-extensions:
  build-depends:
    base ^>=4.14.0.0,
    req, bytestring,
    text,
    tagsoup,
    modern-uri,
    directory,
    ghc,
    optparse-applicative,
  hs-source-dirs: src
  default-language:    Haskell2010
